{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "pallavi.koramkar@gmail.com",
    "SmtpPassword": "smtppassword",
    "FromEmail": "no-reply@perficient.com",
    "FromDisplayName": "Perficient Inc"
 
  }
 
}